# The full URL to your Immich instance, including http(s) and, if applicable, port number. No trailing slash
IMMICH_BASE_URL=http://10.1.2.3:1234
# An API key to use. Create one in Immich for your username and grant it "asset.read", "asset.view", and nothing else.
IMMICH_API_KEY=...

# Don't change these unless you know what you're doing!

# Dimensions of generated .bmp images in pixels. The default 480x320 matches a PyPortal Titano's screen.
IMAGE_WIDTH=480
IMAGE_HEIGHT=320